In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Apocolypse Food Prep - Power Query Editor Tutorial.xlsx', sheet_name=2)

In [3]:
df.head(3)

,Apocolypse Food Prep Overview,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Location,Products,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,Grand Total

In [4]:
df.drop([0,1], axis=0, inplace=True)

In [5]:
new_header = df.iloc[0]

In [6]:
df = df[1:]

In [7]:
df.columns = new_header

In [8]:
df.reset_index(drop=True, inplace=True)

In [13]:
df.head(2)

,Location,Products,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,Grand Total
0,Costco,Bottled Water,4.25,4.49,4.8,4.89,18.43
1,Costco,Canned Vegetables,0.85,0.85,0.85,0.85,3.4

In [12]:
df.columns.name = ' '

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Location             27 non-null     object
 1   Products             31 non-null     object
 2   2022-01-01 00:00:00  31 non-null     object
 3   2022-02-01 00:00:00  19 non-null     object
 4   2022-03-01 00:00:00  31 non-null     object
 5   2022-04-01 00:00:00  19 non-null     object
 6   Grand Total          31 non-null     object
dtypes: object(7)
memory usage: 1.8+ KB

In [20]:
df.isnull().sum()

Location                0
Products                0
2022-01-01 00:00:00     0
2022-02-01 00:00:00    12
2022-03-01 00:00:00     0
2022-04-01 00:00:00    12
Grand Total             0
dtype: int64

In [19]:
df.dropna(subset=['Location'], inplace=True)

In [21]:
df

,Location,Products,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,Grand Total
0,Costco,Bottled Water,4.25,4.49,4.8,4.89,18.43
1,Costco,Canned Vegetables,0.85,0.85,0.85,0.85,3.4
2,Costco,Dried Beans,20.99,22.99,22.99,23.99,90.96
3,Costco,Duct Tape,5,NaN,5.25,NaN,10.25
4,Costco,Flashlight,13,NaN,13,NaN,26
5,Costco,Milk,2.3,2.4,2.5,2.7,9.9
6,Costco,Rice,23,23.99,24.99,25.25,97.23
7,Costco,Rope,13.5,NaN,14,NaN,27.5
8,Costco,Water Filter,29,NaN,31,NaN,60
10,Target,Bottled Water,4.99,5.15,5.25,5.35,20.74
11,Target,Canned Vegetables,0.65,0.69,0.74,0.79,2.87
12,Target,Dried Beans,23.99,24.99,25.45,25.79,100.22
13,Target,Duct Tape,6,NaN,6.25,NaN,12.25
14,Target,Flashlight,12.5,NaN,12.75,NaN,25.25
15,Target,Milk,2.2,2.45,2.7,3,10.35
16,Target,Rice,22.99,23.25,24.25,24.75,95.24
17,Target,Rope,15,NaN,15.25,NaN,30.25
18,Target,Water Filter,38,NaN,39,NaN,77
20,Walmart,Bottled Water,5,5.25,5.45,5.75,21.45
21,Walmart,Canned Vegetables,0.65,0.75,0.85,1,3.25
22,Walmart,Dried Beans,22.99,23.99,24.25,24.49,95.72
23,Walmart,Duct Tape,5,NaN,5.5,NaN,10.5
24,Walmart,Flashlight,10,NaN,11,NaN,21
25,Walmart,Milk,2,2.1,2.4,2.9,9.4
26,Walmart,Rice,25,25.75,26.99,26.99,104.73
27,Walmart,Rope,14,NaN,14.5,NaN,28.5
28,Walmart,Water Filter,39,NaN,39,NaN,78

In [ ]:
df_melted = df.melt(
    id_vars=['Location', 'Product']
)